<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <img src="/ui/Pandora.png" >
        <br>
        <br>
        <script type="text/javascript" src="/ui/main.js">
        </script>
        <style>



        div {background-color: green;}
div a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 10px;
    display: inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li {
  background: #555;
  display: block;
}
ul li ul li a {display:block !important;}
ul li ul li:hover {background: #666;}
</style>
</head>
<body>

<div>
  <ul>
    <li>
      <a href="#">Science of Hope</a>
      <ul>
        <li><a href="/ui/brain.html">1-The Brain</a></li>
        <li><a href="#">Article-two</a></li>
        <li><a href="#">Article-three</a></li>
      </ul>
    </li>
  </ul>
</div>
<div class="flex-container">
<header>
  <h1>Break your hope to succeed</h1>
</header>

<nav class="nav">
<ul>
  <li><a href="/ui/movies.html">Movies</a></li>
  <li><a href="/ui/books.html">Books</a></li>
  <li><a href="/ui/incidents.html">Incidents</a></li>
</ul>
<P> Which movies or books or incidents have shaped your life?<P>
  <p>Lets discuss, explore & share your inspirations.</p>
  <p><strong>Because someone  somewhere is in need of inspirations.</strong></p>
</nav>

<article class="article">
  <h1>HOPE</h1>
  <P>"Hope is a good thing, maybe the best of things, and no good thing ever dies".</P>
  <p> "I guess it comes down to a simple choice, really. Get busy living or get busy dying".</p>
  <p> - Andy Dufresne in Shawshank Redemption</p1>
</article>

<footer>Copyright © Pandora</footer>
</div>
    </body>
</html>
